<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>class</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <style>
    body {
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav.navbar1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      padding: 10px 20px;
      width: 100%;
      box-sizing: border-box;
    }

    .logo img {
      width: 70px;
      height: 70px;
      border-radius: 100%;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 15px;
      display: flex;
      gap: 15px;
      width: 1500px;
    }

    ul li a {
      color: #7d3cff;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 5px;
    }

    ul li a:hover {
      background: #7d3cff;
      color: white;
    }

    .menu-icon {
      font-size: 28px;
      color: #7d3cff;
      display: none;
      cursor: pointer;
    }

    .body-middle {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      text-align: left;
      font-size: 20px;
      color: rgb(10, 172, 209);
    }

    .form {
      width: fit-content;
      padding: 30px;
      border: 190px solid;
      color: rgb(11, 203, 242);
      margin: auto;
    }

    input {
      width: 300px;
      height: 20px;
      padding: 10px;
    }

    button {
      border: none;
      width: 100%;
      background-color: rgb(32, 185, 185);
      height: 50px;
      font-size: 15px;
      color: white;
    }

    @media (max-width: 750px) {
      ul {
        display: none;
      }

      .menu-icon {
        display: block;
      }

      nav.navbar1 {
        justify-content: space-between;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar1">
    <div class="logo">
      <img src="food1.jpg">
    </div>

    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="ass1.html">Ass 1</a></li>
      <li><a href="ass2.html">Ass 2</a></li>
      <li><a href="ass3.html">Ass 3</a></li>
      <li><a href="ass4.html">Ass 4</a></li>
      <li><a href="ass5.html">Ass 5</a></li>
      <li><a href="ass6.html">Ass 6</a></li>
      <li><a href="muhammed.html">Muhammed</a></li>
      <li><a href="insta.html">Insta</a></li>
      <li><a href="monalisha.html">Monalisha</a></li>
      <li><a href="cookingblog.html">Cooking Blog</a></li>
      <li><a href="vino-nav.html">Vino NavBar</a></li>
      <li><a href="checkers.html">Checkers</a></li>
      <li><a href="ludo.html">Ludo</a></li>
    </ul>

    <i class='bx bx-menu menu-icon'></i>
  </nav>

  <form class="form">
    <p>Login To Your Account</p>
    <input type="text" id="text" placeholder="Username"><br><br>
    <input type="password" name="password" id="password" placeholder="Password"><br><br>
    <button type="button">Login</button>
  </form>

</body>

</html>