
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us form 2</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #a00076; 
  
      justify-content: center;
      align-items: center;
      height: 100%;
    }

     ul {
          list-style: none;
          margin: 0;
          padding: 15px;
          display: flex;
          gap: 15px;
          width: 1500px;
        }

        ul li a {
          color: #7d3cff;
          text-decoration: none;
          font-weight: bold;
          padding: 8px 12px;
          border-radius: 5px;
        }

        ul li a:hover {
          background: #7d3cff;
          color: white;
        }
        
          .body-middle{
      display: flex;
      justify-content: center;
      align-items: center;
      }

    .box {
      background: #fff;
      padding: 50px;
      border-radius: 5px;
      width: 500px;
      text-align: center;
    }

    
    .box h2 {
      margin: 0 0 20px 0;
      font-size: 22px;
      color: #000000;
    }
    .box input, .box textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid #ccc;
      margin-bottom: 15px;
      padding: 10px 5px;
      font-size: 15px;
    }


    .box button {
      width: 50%;
      background: #e63950;
      border: none;
      padding: 12px;
      color: #fff;
      border-radius: 5px;
      font-weight: bold;
    }

 
  </style>
</head>
<body>

   <ul>
      <li><a href="index.html">Index</a><br /><br /></li>
      <li><a href="ass1.html">Ass 1</a><br /><br /></li>
      <li><a href="ass2.html">Ass 2</a><br /><br /></li>
      <li><a href="ass3.html">Ass 3</a><br /><br /></li>
      <li><a href="ass4.html">Ass 4</a><br /><br /></li>
      <li><a href="ass5.html">Ass 5</a><br /><br /></li>
      <li><a href="ass6.html">Ass 6</a><br /><br /></li>
      <li><a href="muhammed.html">Muhammed</a><br /><br /></li>
      <li><a href="insta.html">Insta</a><br /><br /></li>
      <li><a href="monalisha.html">Monalisha</a></li>
    <li><a href="cookingblog.html">Cooking Blog</a></li>
    <li><a href="vino-nav.html">Vino NavBar</a></li>
      
  </ul>   

<div class="body-middle">
  <div class="box">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required><br /><br /><br />
      <div class="message"> <input type="text" placeholder="Message" required> </div>
      
      <button type="submit">Send Your Message</button>
    </form>
  </div>
  </div>
</body>
</html>