<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Post</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f6fb;
      margin: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 15px;
      display: flex;
      gap: 15px;
      width: 1500px;
    }

    ul li a {
      color: #7d3cff;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 5px;
    }

    ul li a:hover {
      background: #7d3cff;
      color: white;
    }

    .body-middle {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .frontpage {
      max-width: 400px;
      width: 100%;
    }

    
    .instag {
      background: #fff;
      border-radius: 20px; 
      padding: 20px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      margin-top: 20px;
    }

    .stories {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #ddd;
    }

    .story {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background-color: palevioletred;
      display: flex;              
      justify-content: center;   
      align-items: center;        
    }

    .story img {
      width: 85%;  
      height: 85%;
      border-radius: 50%;
      border: 3px solid #fff; 
    }

    .header {
      display: flex;
      align-items: center;
      
    }

    .header img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 40px;
    }

    .user h4 {
      margin: 0;
      font-size: 17px;
    }

    .user p {
      font-size: 13px;
      color: gray;
    }

    .post {
      width: 100%;
      border-radius: 15px;
      margin: 10px 0;
    }

    .post-actions {
      display: flex;
      gap: 17px;
     
    }

    .likes {
      font-size: 13px;
      margin-bottom: 5px;
      color: gray;
    }

    .caption {
      font-size: 14px;
      margin-bottom: 8px;
    }

    .caption span {
      font-weight: bold;
    }

    .hashtags {
      color: #1877f2;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <ul>
    <li><a href="index.html">Index</a></li>
    <li><a href="ass1.html">Ass 1</a></li>
    <li><a href="ass2.html">Ass 2</a></li>
    <li><a href="ass3.html">Ass 3</a></li>
    <li><a href="ass4.html">Ass 4</a></li>
    <li><a href="ass5.html">Ass 5</a></li>
    <li><a href="ass6.html">Ass 6</a></li>
    <li><a href="muhammed.html">Muhammed</a></li>
    <li><a href="insta.html">Insta</a></li>
    <li><a href="monalisha.html">Monalisha</a></li>
    <li><a href="cookingblog.html">Cooking Blog</a></li>
    <li><a href="vino-nav.html">Vino NavBar</a></li>

  </ul>   

  <div class="body-middle">
    <div class="frontpage">
      
      <div class="instag">

        <div class="stories">
          <div class="story"><img src="pic1.jpg" alt="story"></div>
          <div class="story"><img src="pic2.jpg" alt="story"></div>
          <div class="story"><img src="pic3.jpg" alt="story"></div>
          <div class="story"><img src="pic4.jpg" alt="story"></div>
        </div>

        
        <div class="header">
          <img src="profilepic.png.png" alt="profile">
          <div class="user">
            <h4>Kousik Gupta</h4>
            <p><i class="fa fa-location-dot"></i> Sector-V,Salt Lake City</p>
          </div>
        </div>

        <img class="post" src="laptop.jpg" alt="post">

        <div class="post-actions">
          <p>❤</p>
          <p>😍</p>
          <p>🔥</p>
        </div>

        <div class="likes">Liked by Palash Ghosh and 15 others</div>

        <div class="caption">
          <span> Kousik_gupta </span> &lt;  &gt; 💚
        </div>

        <div class="hashtags">
          #web_design #web_development </br> #web_developer #youtuber
        </div>

      </div>
    </div>
  </div>

</body>
</html>
