<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title> Muhammed Erdem </title>

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      margin: 0;
      height: 100%;
      align-items: center;
      justify-content: center;
      background-color: #c026d3;
      font-family: 'Inter', sans-serif;
    }

    ul {
          list-style: none;
          margin: 0;
          padding: 15px;
          display: flex;
          gap: 15px;
          width: 1500px;
        }

        ul li a {
          color: #7d3cff;
          text-decoration: none;
          font-weight: bold;
          padding: 8px 12px;
          border-radius: 5px;
        }

        ul li a:hover {
          background: #7d3cff;
          color: white;
        }

    .body-middle{
      display: flex;
      justify-content: center;
      align-items: center;
      }

    .profile-card {
      width: 330px;
      background: #fff;
      border-radius: 15px;
      padding: 80px 40px 30px;
      position: relative;
      text-align: center;
      bottom: -100px;
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
       }

    .profile-picture {
      position: absolute;
      top: -50px;
      left: 35%;
      display: flex;
      justify-content: center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 6px solid #fff;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
       }
    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      }

    .name { 
      font-size: 18px; 
      font-weight: 700;
      color: #5b21b6;
      }

    .work { 
      font-size: 15px; 
      color: #6b7280;
      margin-top: 7px;
       }

    .location { 
       font-size: 14px;
       font-weight: 600; 
       color: #334155;
       margin-top: 8px;
       }

    .numbers {
      display: flex;
      justify-content: space-around;
      margin: 30px 0px 0px;
       }
    .class .number { 
       font-size: 18px;
       font-weight: 700;
       }

    .class .label {
      font-size: 12px; 
      color: #6b7280; 
       }

    .social-media {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px 0px;
    }

    .sm {
      width: 40px; height: 40px;
      border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      background: #f1f5f9;
    }

    .buttons {
      display: flex;
      gap: 35px;
      justify-content: center;
    }
    .button {
      border: none;
      border-radius: 50px;
      padding: 10px 25px;
      font-weight: 500;
    }
    .message-button{ 
      background: #2e6ab8; 
      color: #ffffff;
      }

    .follow-button{
      background-color: #c026d3; 
      color: #fff; 
      }
      
  </style>
</head>
<body>

    <ul>
      <li><a href="index.html">Index</a><br /><br /></li>
      <li> <a href="ass1.html">Ass 1</a> <br /><br /></li>
      <li> <a href="ass2.html">Ass 2</a><br /><br /> </li>
      <li> <a href="ass3.html">Ass 3</a><br /><br /> </li>
      <li> <a href="ass4.html">Ass 4</a><br /><br /></li>
      <li> <a href="ass5.html">Ass 5</a><br /><br /> </li>
      <li> <a href="ass6.html">Ass 6</a><br /><br /> </li>
      <li><a href="muhammed.html">Muhammed</a><br /><br /></li>
      <li><a href="insta.html">Insta</a><br /><br /></li>
      <li><a href="monalisha.html">Monalisha</a></li>
    <li><a href="cookingblog.html">Cooking Blog</a></li>
      <li><a href="vino-nav.html">Vino NavBar</a></li>
   </ul>   
  <div class="body-middle">

     <div class="profile-card">
      <div class="profile-picture">
      <img src="profilepic.png.png" alt="picture">
     </div>

     <div class="name">Muhammed Erdem</div>
     <div class="work">Front-end Developer from <strong>Mesopotamia</strong></div>
     <div class="location"><i class="fa fa-location-dot"></i> Istanbul, Turkey</div>

     <div class="numbers">
      <div class="class"><div class="number">1598</div><div class="label">Followers</div></div>
      <div class="class"><div class="number">65</div><div class="label">Following</div></div>
      <div class="class"><div class="number">123</div><div class="label">Articles</div></div>
      <div class="class"><div class="number">85</div><div class="label">Works</div></div>
     </div>

     <div class="social-media">
      <div class="sm"><i class="fab fa-facebook-f"></i></div>
      <div class="sm"><i class="fab fa-twitter"></i></div>
      <div class="sm"><i class="fab fa-instagram"></i></div>
      <div class="sm"><i class="fab fa-behance"></i></div>
      <div class="sm"><i class="fab fa-github"></i></div>
     </div>

     <div class="buttons">
      <button class="button message-button">Message</button>
      <button class="button follow-button">Follow</button>
     </div>
  
  </div>
</body>
</html>